<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comnext2024 bEMC Products</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            overflow: auto;
            /* 允許 body 滾動 */
        }

        .image-gallery {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 800px;
            max-height: 100vh;
            overflow: auto;
            /* 垂直滾動 */
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .image-gallery img {
            width: 100%;
            height: auto;
            border: 2px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            /* 添加手型指針以提示用戶可以點擊 */
            transition: transform 0.25s ease;
            /* 添加平滑的縮放過渡效果 */
        }

        .image-gallery img:active {
            transform: scale(2);
            /* 點擊時放大圖片 */
        }

        @media (max-width: 768px) {
            .image-gallery {
                max-width: 100%;
                max-height: none;

                /* 移除高度限制以允許垂直滾動 */
            }
        }
    </style>
</head>

<body>
    <div class="image-gallery">
        <img src="../src/Comnext2024page-0001.jpg" alt="Page 1">
        <img src="../src/Comnext2024page-0002.jpg" alt="Page 2">
        <img src="../src/Comnext2024page-0003.jpg" alt="Page 3">
        <img src="../src/Comnext2024page-0004.jpg" alt="Page 4">
    </div>
</body>

</html>